#用户项目端口号
server.port=8080

#Dubbo配置
spring.dubbo.application=user-web
spring.dubbo.protocol.name=dubbo

#Zookeeper配置
spring.dubbo.registry.address=192.168.141.128:2181
spring.dubbo.registry.protocol=zookeeper

#Dubbo服务扫描路径
spring.dubbo.base-package=com.gdou.mall

#日志
logging.level.sql=debug
