#用户项目端口号
server.port=8087

#Dubbo配置
spring.dubbo.application=payment
spring.dubbo.protocol.name=dubbo

#Dubbo服务扫描路径
spring.dubbo.base-package=com.gdou.mall

#Zookeeper配置
spring.dubbo.registry.address=192.168.141.128:2181
spring.dubbo.registry.protocol=zookeeper
#Zookeeper超时配置
spring.dubbo.consumer.timeout=600000
spring.dubbo.registry.timeout=600000


#日志
logging.level.root=info

#Thymeleaf热部署、松校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# Redis配置
spring.redis.host=192.168.141.128
spring.redis.port=6379
spring.redis.database=0

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gdou.mall.pojo

# ActiveMQ配置
spring.activemq.broker-url=tcp://192.168.141.128:61616
spring.activemq.listener.enable=true