
#用户项目端口号
server.port=8080

#Dubbo配置
spring.dubbo.application=manage-web
spring.dubbo.protocol.name=dubbo

#Zookeeper配置
spring.dubbo.registry.address=192.168.141.128:2181
spring.dubbo.registry.protocol=zookeeper
#Zookeeper超时配置
spring.dubbo.consumer.timeout=600000
spring.dubbo.registry.timeout=600000

#Dubbo服务扫描路径
spring.dubbo.base-package=com.gdou.mall

#日志
logging.level.root=info
