# 用户项目端口号
server.port=8073

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gdou.mall.pojo

# Dubbo配置
spring.dubbo.application=search-service
spring.dubbo.protocol.name=dubbo
# Dubbo服务扫描路径
spring.dubbo.base-package=com.gdou.mall

# Zookeeper配置
spring.dubbo.registry.address=192.168.141.128:2181
spring.dubbo.registry.protocol=zookeeper
# Zookeeper超时配置
spring.dubbo.provider.timeout=600000
spring.dubbo.registry.timeout=600000

# 日志
logging.level.root=info

# elasticsearch配置
spring.elasticsearch.jest.uris=http://192.168.141.128:9200