#用户项目端口号
server.port=8071

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Dubbo配置
spring.dubbo.application=user-service
spring.dubbo.protocol.name=dubbo

#Zookeeper配置
spring.dubbo.registry.address=192.168.141.128:2181
spring.dubbo.registry.protocol=zookeeper

#Dubbo服务扫描路径
spring.dubbo.base-package=com.gdou.mall