#用户项目端口号
server.port=8080

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

#Mapper扫描
mybatis.mapper-locations=classpath*:com/gdou/mall/user/mapper/*Mapper.xml


